<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="pelicula" url="Fuentes/pelicula.html" />
<mapID target="asiento" url="Fuentes/asiento.html" />
<mapID target="entrada" url="Fuentes/entrada.html" />
<mapID target="pago" url="Fuentes/pago.html" />



</map>
