AMP0001;Dos días, una noche;La historia gira en torno a Sandra, una joven asistida por su marido, que tiene sólo un fin de semana para convencer a sus colegas a renunciar a sus bonos para que pueda mantener su trabajo;Drama;95;+16;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;19:30%22:00;Sala 2;N 
AMP0002;Diplomacia;La noche que París se salvó de la destrucción;Bélica;105;+18;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;20:00%22:00;Sala 3;N
AMP0003;Buscando a Nemo;El pececillo Nemo después de ser capturado en un arrecife va a parar a la pecera de la oficina de un dentista.Su padre emprenderá una peligrosa aventura para rescatarlo y volver al mar;Otros;101;Todos los públicos;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;16:00%18:00;Sala 4;S 
AMP0004;Dos tontos todavía más tontos; Harry Dunne y Lloyd Christmas se reúnen de nuevo para llevar a cabo una nueva misión: encontrar a la hija de Harry que no sabía que tenía y convencerle de que sea su donante de riñón, ya que comparten la misma sangre;Comedia;110;Todos los públicos;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;16:00%18:30;Sala1;N 
AMP0005;Drácula: a leyenda jamás contada; Narra una historia original sobre Vlad Tepes, el príncipe rumano en el que se inspiró Bram Stoker para crear al vampiro más famoso de todos los tiempos en su novela de 1897. La película se centra en cómo Vlad se convirtió en la fantástica criatura que todos conocemos, en las elecciones que le llevaron a ese final y en las tragedias que marcaron su vida;Terror;92;+16;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;20:30%22:30;Sala 5;N 
AMP0006;Gladiator;En el año 180, el Imperio Romano domina todo el mundo conocido.Tras una gran victoria sobre los bárbaros del norte, el anciano emperador Marco Aurelio decide transferir el poder a Máximo (Russell C.), bravo general de sus ejércitos y hombre de inquebrantable lealtad al imperio. Pero su hijo Cómodo (Joaquin P.), que aspiraba al trono, no lo acepta y trata de asesinar a Máximo.;Acción;150;+18;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;19:00%22:30;Sala 6;S
AMP0007;Juegos del resacón;Tras celebrar la despedida de soltero de Doug, varios amigos se despiertan en una extraña habitación de un mundo desconocido sin su amigo Doug. Poco después, empiezan a encajar las piezas del misterio y se dan cuenta de que están en los Juegos de la Resaca. Pero en lugar de los doce distritos de los Juegos del Hambre, aquí se enfrentan a los distritos de la cultura pop;Comedia;85;+18;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;18:30%21:15;Sala 7;N
AMP0008;Corazones de acero;Abril de 1945. Al mando del veterano sargento Wardaddy, una brigada de cinco soldados americanos a bordo de un tanque -el Fury- ha de luchar contra un ejército nazi al borde de la desesperación, pues los alemanes saben que su derrota estaba ya cantada por aquel entonces.;Bélica;128;+16;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;20:00%23:00%00:00;Sala 8;S
AMP0009;El Séptimo hijo;El Maestro Gregory es un caballero que siglos atrás capturó a la maléfica y poderosa bruja Madre Malkin. Pero esta consiguió escapar y prepara su venganza. Tras convocar a todos sus seguidores, Malkin decide actuar. Mientras, el Maestro Gregory se propone enseñar en un tiempo récord a su joven aprendiz a luchar contra la magia negra.;Aventura;102;Todos los públicos;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;20:00%23:00%00:00;Sala 8;N
AMP0010;Corazones de acero;Abril de 1945. Al mando del veterano sargento Wardaddy, una brigada de cinco soldados americanos a bordo de un tanque -el Fury- ha de luchar contra un ejército nazi al borde de la desesperación, pues los alemanes saben que su derrota estaba ya cantada por aquel entonces.;Bélica;128;+16;28/11/2014%29/11/2014%30/11/2014%01/12/2014%02/12/2014%03/12/2014%04/12/2014;20:00%23:00%00:00;Sala 8;N
